<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accetpcreateacc"
    android:background="@color/bg"
    android:padding="100dp">
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/logo"/>
    <TextView
        android:id="@+id/congrats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:text="Staffs app"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="32sp"
        android:fontFamily="@font/abel"/>
    <TextView
        android:id="@+id/cc"
        android:layout_marginLeft="55dp"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/congrats"
        android:text="Loading app"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:fontFamily="@font/abel"
        android:layout_marginTop="30dp"/>

</RelativeLayout>